###   CONFIGURATION FILE FOR MOUSE-EXPERIMENT PROGRAM    ###
#################################################################
# NOTE:  DO NOT PUT EMPTY LINES IN THIS FILE !!!
# HASH CHARACTER MEANS COMMENTS LINE.
# THE CONFIGURATION FILE MUST BE PROVIDED AS PARAMETER:
#
#example:
#	regmouse.exe regconfiguration.ini
#
#
#################################################################
#
## Parameters of registration 
######################
   step=100			#Step time in ms. [Required]
   maxtime=20		#Maximum time of experiment in seconds [Required]
   click=Yes		#Should mouse click finish registration? [Required]
# score=Yes		#Should program calculate summ of mouse click? [Optional]
   output=output.out 		#File name for output data and options [Required]
# description=Test programu regmouse 	#Description ofr experiment. Header line for output file.
# append=Yes		#Switch for concatenation of outputs [Optional - default: No]
   logo=Yes			#Should program view about window before start?
#
## Parameters of experiment
########################
#  
  prompttext=Move a mouse pointer!	#Static part of window title  
#
##Instruction files names (ASCII text and/or WAV sound)
# information=instruction.txt	#A name of text instruction
# soundinfo=instruction.wav	#A name of sound instruction
#
##Window background  and target color or bitmap
#
  background=0x333333	#Window background in hexadecimal notation of RGB
  foreground=0x5577ff		#Color of default circle target in hexadecimal notation of RGB
  target=c:\winnt\rhododendron.bmp	# Name of target bitmap 
#
##Sound bacground for experiment
#
# sound=soundbackground.wav



