###   CONFIGURATION FILE FOR MOUSE-EXPERIMENT PROGRAM    ###
#################################################################
# NOTE:  DO NOT PUT EMPTY LINES IN THIS FILE !!!
# HASH CHARACTER MEANS COMMENTS LINE.
# THE CONFIGURATION FILE MUST BE PROVIDED AS PARAMETER:
#
#example:
#	regmouse.exe regconfig.ini
#
#
#################################################################
#
## Parameters of registration 
######################
  step=100			#Step time in ms. [Required]
  maxtime=180		#Maximum time of experiment in seconds [Required]
  click=No		    #Should mouse click finish registration? [Required]
# score=Yes		    #Should program calculate summ of mouse click? [Optional]
  output=output.out			#File name for output data and options [Required]
  description="A test only  for regmouse"  	#Description ofr experiment. Header line for output file.
# append=Yes		#Switch for concatenation of outputs [Optional - default: No]
  logo=Yes			#Should program view about window before start?
#
## Parameters of experiment
########################
#  
  prompttext="Move a mouse pointer!"    #Static part of window title  
#
##Instruction files names (ASCII text and/or WAV sound) The text file must be present while the sound should be play!
  information=instruction.txt   #A name of text instruction.
  soundinfo=instruction.wav     #A name of sound instruction. This is played before registration
#
##Window background  and target color or bitmap
#
  background=0x8811		    #Window background in hexadecimal notation of RGB
  foreground=0x5577ff		#Color of default circle target in hexadecimal notation of RGB
  target=target24.bmp		#Name of target bitmap 
#
##Sound bacground for experiment
#
  sound=background.wav		#Background sound file. This is played during registration
