###   CONFIGURATION FILE FOR MOUSE-EXPERIMENT PROGRAM    ###
#################################################################
# NOTE:  DO NOT LEAVE EMPTY LINES IN THIS FILE !!!
# HASH CHARACTER MARKS COMMENT LINE.
#
# THE CONFIGURATION FILE MUST BE PROVIDED AS PARAMETER
# OF THE REGISTRATOR IN CONSOLE PROMPT OR WINDOWS SHORTCUT.
#example:
#	MouseReg2013.exe regconfig.ini
#
#Version: Oct 2013
#################################################################
#
## Parameters of registration 
######################
# logo=Yes			#Should program view about window before start?
  step=100			#Step time in ms. [Required]
  maxtime=30		        #Maximum time of experiment in seconds [Required]
  status=No			#Should display mouse status in the window header
  click=No		   	#Should mouse click finish registration? [Required]
  score=No		    	#Should program calculate summ of mouse click? [Optional]
  output=output1.out	        #File name for output data and options [Required]
  description="Przyk³adowy pierwszy ekran eksperymentu"  
				#Description of the experiment. Header line for output file.
# append=Yes		        #Switch for concatenation of outputs [Optional - default: No]
#
## Parameters of experiment
########################
#  
  prompttext="Trwa w³aœnie eksperyment - odczyt 1!"    #Static part of window title  
#
##Instruction files names (ASCII text and/or WAV sound) The text file must be present while the sound should be play!
  information=instrukcja1.txt   #A name of text instruction.
#  soundinfo=instruction.wav     #A name of sound instruction. This is played before registration
#
##Window background  and target color or bitmap
#
#  background=0x008800		#Window background in hexadecimal notation of BGR
#  foreground=0x5577FF		#Color of default circle target in hexadecimal notation of BGR
#  target=target24.bmp		#Name of target bitmap 
#
# 3D GRAYSCALE BALL - ALTERNATIVE
##########################################################
#background=0x010101		#Almost black. It can't be 0 !!!
#target=ball.bmp
#
#
# DOT/SUN ON THE SKY
##########################################################
background=0xEFBF1E 	#GIMP RGB=2bc2eb
foreground=0xFF7700	#GIMP RGB=fff9aa - kolejnoœæ sk³adowych jest odwrotna czyli BGR!
#
#foreground=0xfff9aa
#target=Sun.bmp
#
##Sound bacground for experiment
#
  sound=nagranie.wav		#Background sound file. This is played during registration
