###   CONFIGURATION FILE FOR MOUSE-EXPERIMENT PROGRAM    ###
#################################################################
# NOTE:  DO NOT PUT EMPTY LINES IN THIS FILE !!!
# HASH CHARACTER MEANS: "START OF COMMENT LINE".
#
# THE CONFIGURATION FILE MUST BE PROVIDED AS SOLE PARAMETER
# OF THE REGISTRATOR IN CONSOLE PROMPT OR WINDOWS SHORTCUT.
#example:
#	mousereg2004.exe regconfig.ini
#
#File version: Feb. 2005, slightly modified Mar. 2009
#################################################################
#
## Parameters of registration 
######################
  logo=No			#Should program view about window before start?
  step=50			#Step time in ms. [Required]
  maxtime=1500		#Maximum time of experiment in seconds [Required]
  status=Yes		#Should display mouse status in the window header
  click=Yes		   	#Should mouse click finish registration? [Required]
  score=No		#Should program calculate summ of mouse click? [Optional]
  output=output.out		#File name for output data and options [Required]
# append=Yes		#Switch for concatenation of outputs [Optional - default: No]
#
  description="This is a test for the regmouse program!"  	#Description ofr experiment. Header line for output file.
#
## Parameters of experiment
########################
#  
  prompttext="This is a test for regmouse running on the 'default.ini' config file. Move a mouse pointer!"    #Static part of window title  
#
##Instruction files names (ASCII text and/or WAV sound) The text file must be present while the sound should be play!
   information=instruction.txt   #A name of text instruction.
#  soundinfo=instruction.wav     #A name of sound instruction. This is played before registration
#
##Window background  and target color or bitmap
#
  background=0x8811		 #Window background in hexadecimal notation of RGB
  foreground=0x5577ff		#Color of default circle target in hexadecimal notation of RGB
# target=target24.bmp		#Name of target bitmap 
#
##Sound bacground for experiment
#
  sound=background.wav		#Background sound file. This is played during registration
