#CONFIGURATION FILE FOR MOUSE-EXPERIMENT PROGRAM
#header text and file name for output file
description=Test programu regmouse 1.02.1997
#File name for output data
output=output.out
#Static part of window title  
prompttext=Zaczynamy
#Information file name (ASCII text)
#information=test.txt
#Sound bacground
#sound=c:\windows\alamakot.wav
#color (RGB) and bacground 
background=0x00ff00;
#Window bacground bitmap 
target=c:\windows\las.bmp
#Registration parameters step in miliseconds, maxtime in seconds
step=3000
maxtime=300
#Will mouse click end registration?
click=No
#Calculate and print summ of mouse click
score=Yes
#Cursor restriction not implemented - mayby not supported under MS Windows
#restriction=0
