#THIS FILE IS A COPY OF THE PART OF OpenSource fasada-core Toolbox
#2020 (c) Wojciech Borkowski
#KONFIGURACJA WYSWIETLANIA  - PLIK JEST INCLUDOWANY DO creator.sh
ECHO="echo -e"
COLOR1="\e[36m"
COLOR2="\e[35m"
NORMCO="\e[0m"
