###   CONFIGURATION FILE FOR MOUSE-EXPERIMENT PROGRAM    ###
#################################################################
# NOTE:  DO NOT PUT EMPTY LINES IN THIS FILE !!!
# HASH CHARACTER MEANS COMMENTS LINE.
#
# THE CONFIGURATION FILE MUST BE PROVIDED AS PARAMETER
# OF THE REGISTRATOR IN CONSOLE PROMPT OR WINDOWS SHORTCUT.
#example:
#	mousereg2004.exe regconfig.ini
#
#Version: Feb 2005
#################################################################
#
## Parameters of registration 
######################
  step=300			#Step time in ms. [Required]
  maxtime=60		#Maximum time of experiment in seconds [Required]
  status=No			#Should display mouse status in the window header
  click=Yes		   	#Should mouse click finish registration? [Required]
  score=No		    	#Should program calculate summ of mouse click? [Optional]
  output=output.out			#File name for output data and options [Required]
  description="The sample experiment for regmouse program. v. Feb 2005"  #Description of the experiment. Header line for output file.
# append=Yes		#Switch for concatenation of outputs [Optional - default: No]
# logo=Yes			#Should program view about window before start?
#
## Parameters of experiment
########################
#  
  prompttext="The sample experiment in progress. Move a mouse pointer!"    #Static part of window title  
#
##Instruction files names (ASCII text and/or WAV sound) The text file must be present while the sound should be play!
  information=instruction.txt   #A name of text instruction.
  soundinfo=instruction.wav     #A name of sound instruction. This is played before registration
#
##Window background  and target color or bitmap
#
#  background=0x008800		 #Window background in hexadecimal notation of BGR
#  foreground=0x5577FF		#Color of default circle target in hexadecimal notation of BGR
#  target=target24.bmp		#Name of target bitmap 
#
# 3D GRAYSCALE BALL 
#####################
#background=0x010101		#Almost black. It cant be 0 !!!
#target=ball.bmp
#
#
# SUN OF THE SKY
#####################
background=0xEFBF1E 	#GIMP RGB=2bc2eb
foreground=0xAAF9FF	#GIMP RGB=fff9aa
target=Sun.bmp
#
##Sound bacground for experiment
#
  sound=background.wav		#Background sound file. This is played during registration
