###CONFIGURATION FILE FOR MOUSE-EXPERIMENT PROGRAM###
#####################################################
#NOTE: DON'T USE EMPTY LINES!!!
##Registration parameters step in miliseconds, maxtime in seconds
  step=100		#ms. Required!!!
  maxtime=5		#s. Required!!!
##File name for output data and options
  output=output.out # Required!!!
# append=yes
##header text for output file
# description=Test programu regmouse 
#Static part of window title  
  prompttext=Zaczynamy
##Information file names (ASCII text and/or WAV sound)
 information=instr1.txt
 soundinfo=instrukcja.wav
##Sound bacground for experiment
  sound=tlo.wav
##Window color (RGB) and bacground 
  background=0xff0000
  foreground=0x3377ff
##Window target bitmap
 target=koleczko.bmp
##mouse click ending registration?
# click=no
##Calculate and print summ of mouse click
 score=Yes
##Cursor restriction not implemented - mayby not supported under MS Windows
# restriction=0
# logo=Yes